VITE_apiKey=AIzaSyADBdrMmKtCv6fgR4SFOo_ZWx3gA5Ig3_A
VITE_authDomain=restaurant-manage-23aad.firebaseapp.com
VITE_projectId=restaurant-manage-23aad
VITE_storageBucket=restaurant-manage-23aad.appspot.com
VITE_messagingSenderId=298413908571
VITE_appId=1:298413908571:web:f5fe8998cc5cbe6b96957e